apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kobinginx
  annotations:
    backstage.io/kubernetes-id: kobinginx
spec:
  type: service
  lifecycle: experimental
  owner: user:guest
